{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"so",
				"socket"
			],
			[
				"info",
				"info_window"
			],
			[
				"in",
				"is_shown"
			],
			[
				"to",
				"toString"
			],
			[
				"question_re",
				"question_replys_count"
			],
			[
				"inter",
				"interst_reply"
			],
			[
				"find",
				"find_limit"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/Users/jianhuashao/github/YouShire/code/routes/db.js",
			"settings":
			{
				"buffer_size": 5287,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/jianhuashao/github/YouShire/code/views/layout.jade",
			"settings":
			{
				"buffer_size": 302,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/jianhuashao/github/YouShire/code/views/index.jade",
			"settings":
			{
				"buffer_size": 62,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/jianhuashao/github/YouShire/code/views/modify_question_get.jade",
			"settings":
			{
				"buffer_size": 684,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/jianhuashao/github/YouShire/code/views/create_question.jade",
			"settings":
			{
				"buffer_size": 659,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/jianhuashao/github/YouShire/code/public/javascripts/gmap_test.html",
			"settings":
			{
				"buffer_size": 909,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/jianhuashao/github/YouShire/code/views/observer_question.jade",
			"settings":
			{
				"buffer_size": 808,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/jianhuashao/github/YouShire/code/routes/action.js",
			"settings":
			{
				"buffer_size": 6363,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/jianhuashao/github/YouShire/code/public/javascripts/gmap.js",
			"settings":
			{
				"buffer_size": 3658,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/jianhuashao/github/YouShire/code/views/create_question_gmap.jade",
			"settings":
			{
				"buffer_size": 741,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/jianhuashao/github/YouShire/code/routes/myutil.js",
			"settings":
			{
				"buffer_size": 493,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/jianhuashao/github/YouShire/code/routes/sio.js",
			"settings":
			{
				"buffer_size": 3334,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/jianhuashao/github/YouShire/code/views/layout_sio.jade",
			"settings":
			{
				"buffer_size": 234,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/jianhuashao/github/YouShire/code/views/view_question.jade",
			"settings":
			{
				"buffer_size": 686,
				"line_ending": "Unix"
			}
		},
		{
			"contents": "doctype 5\nhtml\n  head  \n    title= title\n    link(rel='stylesheet', href='/stylesheets/style.css')\n    script(src='/socket.io/socket.io.js')\n    script(type='text/javascript').\n      function hello(){\n        //var tag = document.getElementById('myp');\n        //tag.value = \"cool\";\n        console.dir(location.host);\n        //var socket = io.connect('http://192.168.1.102:3000');\n        var socket = io.connect(location.origin);\n        socket.on('news', function (data) {\n          console.log(data);\n          //window.alert('hello');\n          var tag = document.getElementById('myp');\n          tag.value = data.time;\n          console.log(tag.value);\n          socket.emit('my other event', { my: 'data' });\n        });\n      } \n  body(onload=\"hello();\") \n    h1 Socket.IO test \n    a(href='/view/question/') View all question\n    div(id='mydiv')\n      textarea(id='myp')\n      ",
			"file": "/Users/jianhuashao/github/YouShire/code/views/sio_test.jade",
			"file_size": 886,
			"file_write_time": 1373208190000000,
			"settings":
			{
				"buffer_size": 887,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/jianhuashao/github/YouShire/code/views/view_question_single.jade",
			"settings":
			{
				"buffer_size": 2117,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/jianhuashao/github/YouShire/code/routes/user.js",
			"settings":
			{
				"buffer_size": 2391,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/jianhuashao/github/YouShire/code/views/user_profile.jade",
			"settings":
			{
				"buffer_size": 168,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/jianhuashao/github/YouShire/code/views/login.jade",
			"settings":
			{
				"buffer_size": 250,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/jianhuashao/github/YouShire/code/bot.js",
			"settings":
			{
				"buffer_size": 7801,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/jianhuashao/github/YouShire/code/app.js",
			"settings":
			{
				"buffer_size": 2877,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/jianhuashao/github/YouShire/code/routes/observer.js",
			"settings":
			{
				"buffer_size": 735,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/jianhuashao/github/YouShire/code/public/javascripts/observer_question.js",
			"settings":
			{
				"buffer_size": 5503,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/jianhuashao/github/YouShire/code/public/javascripts/replys.js",
			"settings":
			{
				"buffer_size": 1082,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
		],
		"width": 467.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/jianhuashao/github/YouShire/code/routes/index.js",
		"/Users/jianhuashao/github/YouShire/code/views/layout_sio",
		"/Users/jianhuashao/github/YouShire/code/views/layout.jade",
		"/Users/jianhuashao/github/YouShire/code/views/observer_question.jade",
		"/Users/jianhuashao/github/YouShire/code/sublime2_project/bot_test.sublime-project",
		"/Users/jianhuashao/github/YouShire/code/bot copy.js",
		"/Users/jianhuashao/Dropbox/Apps/scriptogram/google_app_engine/app.yaml"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"objectid",
			"new objectid",
			"authenticate_local",
			"question_create",
			"sio_question_view",
			"data",
			"error",
			"console",
			"mylat",
			"warm",
			"debug",
			"latlng",
			"){",
			"('');\n",
			"request_function",
			"function",
			"(\n",
			"msg",
			"debug",
			"function",
			"mcnihaoonihaoyhonihaost",
			"120",
			"mcnihaooynihaolatnihao",
			"function",
			"method"
		],
		"highlight": false,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/Users/jianhuashao/github/YouShire/code/routes/db.js",
					"settings":
					{
						"buffer_size": 5287,
						"regions":
						{
						},
						"selection":
						[
							[
								384,
								384
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 1.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/Users/jianhuashao/github/YouShire/code/views/layout.jade",
					"settings":
					{
						"buffer_size": 302,
						"regions":
						{
						},
						"selection":
						[
							[
								9,
								9
							]
						],
						"settings":
						{
							"syntax": "Packages/Jade/Syntaxes/Jade.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/Users/jianhuashao/github/YouShire/code/views/index.jade",
					"settings":
					{
						"buffer_size": 62,
						"regions":
						{
						},
						"selection":
						[
							[
								43,
								43
							]
						],
						"settings":
						{
							"syntax": "Packages/Jade/Syntaxes/Jade.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "/Users/jianhuashao/github/YouShire/code/views/modify_question_get.jade",
					"settings":
					{
						"buffer_size": 684,
						"regions":
						{
						},
						"selection":
						[
							[
								276,
								276
							]
						],
						"settings":
						{
							"syntax": "Packages/Jade/Syntaxes/Jade.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "/Users/jianhuashao/github/YouShire/code/views/create_question.jade",
					"settings":
					{
						"buffer_size": 659,
						"regions":
						{
						},
						"selection":
						[
							[
								15,
								15
							]
						],
						"settings":
						{
							"syntax": "Packages/Jade/Syntaxes/Jade.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		},
		{
			"selected": 4,
			"sheets":
			[
				{
					"buffer": 5,
					"file": "/Users/jianhuashao/github/YouShire/code/public/javascripts/gmap_test.html",
					"settings":
					{
						"buffer_size": 909,
						"regions":
						{
						},
						"selection":
						[
							[
								379,
								379
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "/Users/jianhuashao/github/YouShire/code/views/observer_question.jade",
					"settings":
					{
						"buffer_size": 808,
						"regions":
						{
						},
						"selection":
						[
							[
								559,
								559
							]
						],
						"settings":
						{
							"syntax": "Packages/Jade/Syntaxes/Jade.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 69.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "/Users/jianhuashao/github/YouShire/code/routes/action.js",
					"settings":
					{
						"buffer_size": 6363,
						"regions":
						{
						},
						"selection":
						[
							[
								3141,
								3149
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 5.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "/Users/jianhuashao/github/YouShire/code/public/javascripts/gmap.js",
					"settings":
					{
						"buffer_size": 3658,
						"regions":
						{
						},
						"selection":
						[
							[
								2117,
								2117
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "/Users/jianhuashao/github/YouShire/code/views/create_question_gmap.jade",
					"settings":
					{
						"buffer_size": 741,
						"regions":
						{
						},
						"selection":
						[
							[
								736,
								736
							]
						],
						"settings":
						{
							"syntax": "Packages/Jade/Syntaxes/Jade.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 298.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		},
		{
			"selected": 7,
			"sheets":
			[
				{
					"buffer": 10,
					"file": "/Users/jianhuashao/github/YouShire/code/routes/myutil.js",
					"settings":
					{
						"buffer_size": 493,
						"regions":
						{
						},
						"selection":
						[
							[
								263,
								263
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 11,
					"file": "/Users/jianhuashao/github/YouShire/code/routes/sio.js",
					"settings":
					{
						"buffer_size": 3334,
						"regions":
						{
						},
						"selection":
						[
							[
								255,
								255
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 12,
					"file": "/Users/jianhuashao/github/YouShire/code/views/layout_sio.jade",
					"settings":
					{
						"buffer_size": 234,
						"regions":
						{
						},
						"selection":
						[
							[
								23,
								23
							]
						],
						"settings":
						{
							"syntax": "Packages/Jade/Syntaxes/Jade.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 13,
					"file": "/Users/jianhuashao/github/YouShire/code/views/view_question.jade",
					"settings":
					{
						"buffer_size": 686,
						"regions":
						{
						},
						"selection":
						[
							[
								258,
								258
							]
						],
						"settings":
						{
							"syntax": "Packages/Jade/Syntaxes/Jade.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 14,
					"file": "/Users/jianhuashao/github/YouShire/code/views/sio_test.jade",
					"settings":
					{
						"buffer_size": 887,
						"regions":
						{
						},
						"selection":
						[
							[
								505,
								505
							]
						],
						"settings":
						{
							"syntax": "Packages/Jade/Syntaxes/Jade.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 15,
					"file": "/Users/jianhuashao/github/YouShire/code/views/view_question_single.jade",
					"settings":
					{
						"buffer_size": 2117,
						"regions":
						{
						},
						"selection":
						[
							[
								196,
								196
							]
						],
						"settings":
						{
							"syntax": "Packages/Jade/Syntaxes/Jade.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 16,
					"file": "/Users/jianhuashao/github/YouShire/code/routes/user.js",
					"settings":
					{
						"buffer_size": 2391,
						"regions":
						{
						},
						"selection":
						[
							[
								1763,
								1763
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 898.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 17,
					"file": "/Users/jianhuashao/github/YouShire/code/views/user_profile.jade",
					"settings":
					{
						"buffer_size": 168,
						"regions":
						{
						},
						"selection":
						[
							[
								167,
								167
							]
						],
						"settings":
						{
							"syntax": "Packages/Jade/Syntaxes/Jade.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 18,
					"file": "/Users/jianhuashao/github/YouShire/code/views/login.jade",
					"settings":
					{
						"buffer_size": 250,
						"regions":
						{
						},
						"selection":
						[
							[
								83,
								83
							]
						],
						"settings":
						{
							"syntax": "Packages/Jade/Syntaxes/Jade.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 19,
					"file": "/Users/jianhuashao/github/YouShire/code/bot.js",
					"settings":
					{
						"buffer_size": 7801,
						"regions":
						{
						},
						"selection":
						[
							[
								162,
								162
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		},
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 20,
					"file": "/Users/jianhuashao/github/YouShire/code/app.js",
					"settings":
					{
						"buffer_size": 2877,
						"regions":
						{
						},
						"selection":
						[
							[
								1004,
								1004
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 226.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 21,
					"file": "/Users/jianhuashao/github/YouShire/code/routes/observer.js",
					"settings":
					{
						"buffer_size": 735,
						"regions":
						{
						},
						"selection":
						[
							[
								285,
								285
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 22,
					"file": "/Users/jianhuashao/github/YouShire/code/public/javascripts/observer_question.js",
					"settings":
					{
						"buffer_size": 5503,
						"regions":
						{
						},
						"selection":
						[
							[
								4136,
								4136
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1945.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 23,
					"file": "/Users/jianhuashao/github/YouShire/code/public/javascripts/replys.js",
					"settings":
					{
						"buffer_size": 1082,
						"regions":
						{
						},
						"selection":
						[
							[
								340,
								340
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			],
			[
				0,
				1,
				1,
				2
			],
			[
				1,
				1,
				2,
				2
			]
		],
		"cols":
		[
			0.0,
			0.438975761372,
			1.0
		],
		"rows":
		[
			0.0,
			0.334797211657,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"/user/jianhuashao/github/youshire/code/bot.js",
				"/Users/jianhuashao/github/YouShire/code/bot copy.js"
			],
			[
				"bot.js",
				"/Users/jianhuashao/github/YouShire/code/bot copy.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 139.0,
	"status_bar_visible": true
}
