{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
		{
			"file": "/Users/jianhuashao/github/YouShire/code/app.js",
			"settings":
			{
				"buffer_size": 1273,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/jianhuashao/github/YouShire/code/routes/observer.js",
			"settings":
			{
				"buffer_size": 532,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/jianhuashao/github/YouShire/code/views/observer_question.jade",
			"settings":
			{
				"buffer_size": 233,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/jianhuashao/github/YouShire/code/bot.js",
			"settings":
			{
				"buffer_size": 1876,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/jianhuashao/github/YouShire/code/routes/action.js",
			"settings":
			{
				"buffer_size": 3488,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/jianhuashao/github/YouShire/code/views/sio_test.jade",
			"settings":
			{
				"buffer_size": 886,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/jianhuashao/github/YouShire/code/public/javascripts/gmap.js",
			"settings":
			{
				"buffer_size": 3658,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/jianhuashao/github/YouShire/code/views/create_question_gmap.jade",
			"settings":
			{
				"buffer_size": 741,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
		],
		"width": 467.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/jianhuashao/github/YouShire/code/bot copy.js",
		"/Users/jianhuashao/Dropbox/Apps/scriptogram/google_app_engine/app.yaml"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"){",
			"('');\n",
			"request_function",
			"function",
			"(\n",
			"msg",
			"debug",
			"function",
			"mcnihaoonihaoyhonihaost",
			"120",
			"mcnihaooynihaolatnihao",
			"function",
			"method"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/Users/jianhuashao/github/YouShire/code/app.js",
					"settings":
					{
						"buffer_size": 1273,
						"regions":
						{
						},
						"selection":
						[
							[
								890,
								890
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/Users/jianhuashao/github/YouShire/code/routes/observer.js",
					"settings":
					{
						"buffer_size": 532,
						"regions":
						{
						},
						"selection":
						[
							[
								532,
								532
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/Users/jianhuashao/github/YouShire/code/views/observer_question.jade",
					"settings":
					{
						"buffer_size": 233,
						"regions":
						{
						},
						"selection":
						[
							[
								233,
								233
							]
						],
						"settings":
						{
							"syntax": "Packages/Jade/Syntaxes/Jade.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		},
		{
			"selected": 4,
			"sheets":
			[
				{
					"buffer": 3,
					"file": "/Users/jianhuashao/github/YouShire/code/bot.js",
					"settings":
					{
						"buffer_size": 1876,
						"regions":
						{
						},
						"selection":
						[
							[
								1287,
								1287
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 370.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "/Users/jianhuashao/github/YouShire/code/routes/action.js",
					"settings":
					{
						"buffer_size": 3488,
						"regions":
						{
						},
						"selection":
						[
							[
								1661,
								1661
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 365.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "/Users/jianhuashao/github/YouShire/code/views/sio_test.jade",
					"settings":
					{
						"buffer_size": 886,
						"regions":
						{
						},
						"selection":
						[
							[
								763,
								763
							]
						],
						"settings":
						{
							"syntax": "Packages/Jade/Syntaxes/Jade.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "/Users/jianhuashao/github/YouShire/code/public/javascripts/gmap.js",
					"settings":
					{
						"buffer_size": 3658,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "/Users/jianhuashao/github/YouShire/code/views/create_question_gmap.jade",
					"settings":
					{
						"buffer_size": 741,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Jade/Syntaxes/Jade.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.5,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"/user/jianhuashao/github/youshire/code/bot.js",
				"/Users/jianhuashao/github/YouShire/code/bot copy.js"
			],
			[
				"bot.js",
				"/Users/jianhuashao/github/YouShire/code/bot copy.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 100.0,
	"status_bar_visible": true
}
